DB_NAME=alsidb
DB_USER=root
DB_PASSWORD=Gatsbymarketbytes@9633
DB_HOST=127.0.0.1
DB_PORT=3306

CONTACT_EMAIL_HOST_USER=ajayrenjith03@gmail.com
CONTACT_EMAIL_HOST_PASSWORD=Gatsbymarketbytes@9633

CAREERS_EMAIL_HOST_USER=ajay@marketbytes.in
CAREERS_EMAIL_HOST_PASSWORD=Gatsbymarketbytes@9633